trying to remove pid 1 ... pgdir 8dffe000        vpn 0
>>init: starting sh
//////////////////  FORK [ 1 ] //////////////////
pgdir 8dfbb000
Entry ALLOCPROC [ 2 ] 
Inside allocproc : 2
::: copyuvm :::: From 8dfbb000 , Now 8dfbb000
Inside copyuvm : 1 ::: PPN 57277         ----    VPN 0
Inside copyuvm : 1 ::: PPN 57205         ----    VPN 1
Inside copyuvm : 1 ::: PPN 57204         ----    VPN 2
Inside fork :: new pgdir of forked process : 8dfbe000
Inside fork [ 1 ] --> [ 2 ] 
Inside wait : 1
//////////////////  EXEC [ 2 ]  //////////////////
path is sh , pgdir is 8dfbe000
::: Allocuvm :::: From 8df73000 , Now 8dfbe000
Total page number needed (now): 2
Inside allocuvm : 2 ::: PPN 57138        ----    VPN 0
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 2 ::: PPN 57136        ----    VPN 1
<<< allocating page in phyiscal memory >>>
Inside loaduvm : 2
Inside exec (BEFORE 2 page allocuvm): 2
::: Allocuvm :::: From 8df73000 , Now 8dfbe000
Total page number needed (now): 4
Inside allocuvm : 2 ::: PPN 57135        ----    VPN 2
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 2 ::: PPN 57134        ----    VPN 3
<<< allocating page in phyiscal memory >>>
Inside exec (AFTER 2 page allocuvm): 2
Exiting EXEC : 2 , pgdir is 8df73000
inside freevm : 2
Inside deallocuvm : 2 ::: PPN 57277      -----   VPN 0
trying to remove pid 2 ... pgdir 8dfbe000        vpn 0
mark removed
Inside deallocuvm : 2 ::: PPN 57205      -----   VPN 1
trying to remove pid 2 ... pgdir 8dfbe000        vpn 1
mark removed
Inside deallocuvm : 2 ::: PPN 57204      -----   VPN 2
trying to remove pid 2 ... pgdir 8dfbe000        vpn 2
mark removed
$ demoTest
//////////////////  FORK [ 2 ] //////////////////
pgdir 8df73000
Entry ALLOCPROC [ 3 ] 
Inside allocproc : 3
[SWAP FILE] creating swap file ... 
::: copyuvm :::: From 8df73000 , Now 8df73000
Inside copyuvm : 2 ::: PPN 57204         ----    VPN 0
Inside copyuvm : 2 ::: PPN 57277         ----    VPN 1
Inside copyuvm : 2 ::: PPN 57133         ----    VPN 2
Inside copyuvm : 2 ::: PPN 57132         ----    VPN 3
Inside fork :: new pgdir of forked process : 8dfbc000
Inside fork [ 2 ] --> [ 3 ] 
/////////////////////////////////////////////////////////
Inside wait : 2
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    sh
Page tables:
         Memory Location of Page Directory = 8dfbc000
         pdir PTE 0, 57205:
                 memory location of page table = df75000
                 ptbl PTE 0, 57204, df74000
                 ptbl PTE 1, 57277, dfbd000
                 ptbl PTE 3, 57132, df2c000
Page mappings:
0 -------> 57204

1 -------> 57277

3 -------> 57132

pgdir 8dfbc000
number of page faults 0
 << RAM >> ... 
Physical page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 , age fffffffe     INUSE
Physical page id 4 : VPN 1 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 5 : VPN 2 , pgdir 8dfbc000 , timer 0 , age 0    INUSE
Physical page id 6 : VPN 3 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
//////////////////  GROWPROC [ 3 ] //////////////////
::: Allocuvm :::: From 8dfbc000 , Now 8dfbc000
Total page number needed (now): 12
Inside allocuvm : 3 ::: PPN 57131        ----    VPN 4
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57130        ----    VPN 5
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57129        ----    VPN 6
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57128        ----    VPN 7
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57127        ----    VPN 8
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57126        ----    VPN 9
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57125        ----    VPN 10
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57124        ----    VPN 11
<<< allocating page in phyiscal memory >>>
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    sh
Page tables:
         Memory Location of Page Directory = 8dfbc000
         pdir PTE 0, 57205:
                 memory location of page table = df75000
                 ptbl PTE 0, 57204, df74000
                 ptbl PTE 1, 57277, dfbd000
                 ptbl PTE 3, 57132, df2c000
                 ptbl PTE 4, 57131, df2b000
                 ptbl PTE 5, 57130, df2a000
                 ptbl PTE 6, 57129, df29000
                 ptbl PTE 7, 57128, df28000
                 ptbl PTE 8, 57127, df27000
                 ptbl PTE 9, 57126, df26000
                 ptbl PTE 10, 57125, df25000
                 ptbl PTE 11, 57124, df24000
Page mappings:
0 -------> 57204

1 -------> 57277

3 -------> 57132

4 -------> 57131

5 -------> 57130

6 -------> 57129

7 -------> 57128

8 -------> 57127

9 -------> 57126

10 -------> 57125

11 -------> 57124

pgdir 8dfbc000
number of page faults 0
 << RAM >> ... 
Physical page id 0 : VPN 4 , pgdir 8dfbc000 , timer 7 , age 0    INUSE
Physical page id 1 : VPN 5 , pgdir 8dfbc000 , timer 8 , age 0    INUSE
Physical page id 2 : VPN 6 , pgdir 8dfbc000 , timer 9 , age 0    INUSE
Physical page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 4 : VPN 1 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 5 : VPN 2 , pgdir 8dfbc000 , timer 0 , age 0    INUSE
Physical page id 6 : VPN 3 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 7 : VPN 7 , pgdir 8dfbc000 , timer 10 , age 0   INUSE
Physical page id 8 : VPN 8 , pgdir 8dfbc000 , timer 11 , age 0   INUSE
Physical page id 9 : VPN 9 , pgdir 8dfbc000 , timer 12 , age 0   INUSE
Physical page id 10 : VPN 10 , pgdir 8dfbc000 , timer 13 , age 0         INUSE
Physical page id 11 : VPN 11 , pgdir 8dfbc000 , timer 14 , age 0         INUSE
Physical page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
inside morecore, after sbrk
//////////////////  EXEC [ 3 ]  //////////////////
path is demoTest , pgdir is 8dfbc000
::: Allocuvm :::: From 8df23000 , Now 8dfbc000
Total page number needed (now): 2
Inside allocuvm : 3 ::: PPN 57058        ----    VPN 0
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57056        ----    VPN 1
<<< allocating page in phyiscal memory >>>
Inside loaduvm : 3
Inside exec (BEFORE 2 page allocuvm): 3
::: Allocuvm :::: From 8df23000 , Now 8dfbc000
Total page number needed (now): 4
Inside allocuvm : 3 ::: PPN 57055        ----    VPN 2
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57054        ----    VPN 3
<<< allocating page in phyiscal memory >>>
What the heck are you doing here, you should have already initiated swap!Inside exec (AFTER 2 page allocuvm): 3
Exiting EXEC : 3 , pgdir is 8df23000
redundant swap remove
inside freevm : 3
Inside deallocuvm : 3 ::: PPN 57204      -----   VPN 0
trying to remove pid 3 ... pgdir 8dfbc000        vpn 0
mark removed
Inside deallocuvm : 3 ::: PPN 57277      -----   VPN 1
trying to remove pid 3 ... pgdir 8dfbc000        vpn 1
mark removed
Inside deallocuvm : 3 ::: PPN 57133      -----   VPN 2
trying to remove pid 3 ... pgdir 8dfbc000        vpn 2
mark removed
Inside deallocuvm : 3 ::: PPN 57132      -----   VPN 3
trying to remove pid 3 ... pgdir 8dfbc000        vpn 3
mark removed
Inside deallocuvm : 3 ::: PPN 57131      -----   VPN 4
trying to remove pid 3 ... pgdir 8dfbc000        vpn 4
mark removed
Inside deallocuvm : 3 ::: PPN 57130      -----   VPN 5
trying to remove pid 3 ... pgdir 8dfbc000        vpn 5
mark removed
Inside deallocuvm : 3 ::: PPN 57129      -----   VPN 6
trying to remove pid 3 ... pgdir 8dfbc000        vpn 6
mark removed
Inside deallocuvm : 3 ::: PPN 57128      -----   VPN 7
trying to remove pid 3 ... pgdir 8dfbc000        vpn 7
mark removed
Inside deallocuvm : 3 ::: PPN 57127      -----   VPN 8
trying to remove pid 3 ... pgdir 8dfbc000        vpn 8
mark removed
Inside deallocuvm : 3 ::: PPN 57126      -----   VPN 9
trying to remove pid 3 ... pgdir 8dfbc000        vpn 9
mark removed
Inside deallocuvm : 3 ::: PPN 57125      -----   VPN 10
trying to remove pid 3 ... pgdir 8dfbc000        vpn 10
mark removed
Inside deallocuvm : 3 ::: PPN 57124      -----   VPN 11
trying to remove pid 3 ... pgdir 8dfbc000        vpn 11
mark removed
//////////////////////////////////////
//////////// Test Case 0 /////////////
//////////////////////////////////////
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    demoTest
Page tables:
         Memory Location of Page Directory = 8df23000
         pdir PTE 0, 57057:
                 memory location of page table = dee1000
                 ptbl PTE 0, 57058, dee2000
                 ptbl PTE 1, 57056, dee0000
                 ptbl PTE 3, 57054, dede000
Page mappings:
0 -------> 57058

1 -------> 57056

3 -------> 57054

pgdir 8df23000
number of page faults 0
 << RAM >> ... 
Physical page id 0 : VPN 0 , pgdir 0 , timer 7 , age ffffff00 
Physical page id 1 : VPN 0 , pgdir 0 , timer 8 , age 0 
Physical page id 2 : VPN 0 , pgdir 0 , timer 9 , age 0 
Physical page id 3 : VPN 0 , pgdir 0 , timer 0 , age ffffffff 
Physical page id 4 : VPN 0 , pgdir 0 , timer 0 , age ffffffff 
Physical page id 5 : VPN 0 , pgdir 0 , timer 0 , age 0 
Physical page id 6 : VPN 0 , pgdir 0 , timer 0 , age ffffffff 
Physical page id 7 : VPN 0 , pgdir 0 , timer 10 , age 0 
Physical page id 8 : VPN 0 , pgdir 0 , timer 11 , age 0 
Physical page id 9 : VPN 0 , pgdir 0 , timer 12 , age 0 
Physical page id 10 : VPN 0 , pgdir 0 , timer 13 , age 0 
Physical page id 11 : VPN 0 , pgdir 0 , timer 14 , age ffffffff 
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15 , age ffffffff   INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16 , age ffffffc0   INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17 , age 0          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
//////////////////  GROWPROC [ 3 ] //////////////////
::: Allocuvm :::: From 8df23000 , Now 8df23000
Total page number needed (now): 22
Inside allocuvm : 3 ::: PPN 57276        ----    VPN 4
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57206        ----    VPN 5
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57279        ----    VPN 6
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57280        ----    VPN 7
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57281        ----    VPN 8
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57282        ----    VPN 9
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57283        ----    VPN 10
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57284        ----    VPN 11
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57285        ----    VPN 12
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57286        ----    VPN 13
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57287        ----    VPN 14
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57288        ----    VPN 15
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
<<< updating meta data >>>
Inside allocuvm : 3 ::: PPN 57058        ----    VPN 16
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 13
<<< updating meta data >>>
Inside allocuvm : 3 ::: PPN 57056        ----    VPN 17
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 14
transferring stack guard to disk, will bring it back again when code tries to accesss beyond stack limit
<<< updating meta data >>>
Inside allocuvm : 3 ::: PPN 57055        ----    VPN 18
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 0
<<< updating meta data >>>
Inside allocuvm : 3 ::: PPN 57276        ----    VPN 19
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 1
<<< updating meta data >>>
Inside allocuvm : 3 ::: PPN 57206        ----    VPN 20
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 2
<<< updating meta data >>>
Inside allocuvm : 3 ::: PPN 57279        ----    VPN 21
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 3
<<< updating meta data >>>
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    demoTest
Page tables:
         Memory Location of Page Directory = 8df23000
         pdir PTE 0, 57057:
                 memory location of page table = dee1000
                 ptbl PTE 0, 0, 0
                 ptbl PTE 1, 0, 0
                 ptbl PTE 3, 57054, dede000
                 ptbl PTE 4, 0, 0
                 ptbl PTE 5, 0, 0
                 ptbl PTE 6, 0, 0
                 ptbl PTE 7, 0, 0
                 ptbl PTE 8, 57281, dfc1000
                 ptbl PTE 9, 57282, dfc2000
                 ptbl PTE 10, 57283, dfc3000
                 ptbl PTE 11, 57284, dfc4000
                 ptbl PTE 12, 57285, dfc5000
                 ptbl PTE 13, 57286, dfc6000
                 ptbl PTE 14, 57287, dfc7000
                 ptbl PTE 15, 57288, dfc8000
                 ptbl PTE 16, 57058, dee2000
                 ptbl PTE 17, 57056, dee0000
                 ptbl PTE 18, 57055, dedf000
                 ptbl PTE 19, 57276, dfbc000
                 ptbl PTE 20, 57206, df76000
                 ptbl PTE 21, 57279, dfbf000
Page mappings:
0 -------> 0

1 -------> 0

3 -------> 57054

4 -------> 0

5 -------> 0

6 -------> 0

7 -------> 0

8 -------> 57281

9 -------> 57282

10 -------> 57283

11 -------> 57284

12 -------> 57285

13 -------> 57286

14 -------> 57287

15 -------> 57288

16 -------> 57058

17 -------> 57056

18 -------> 57055

19 -------> 57276

20 -------> 57206

21 -------> 57279

pgdir 8df23000
number of page faults 7
 << RAM >> ... 
Physical page id 0 : VPN 18 , pgdir 8df23000 , timer 32 , age 0          INUSE
Physical page id 1 : VPN 19 , pgdir 8df23000 , timer 33 , age 0          INUSE
Physical page id 2 : VPN 20 , pgdir 8df23000 , timer 34 , age 0          INUSE
Physical page id 3 : VPN 21 , pgdir 8df23000 , timer 35 , age 0          INUSE
Physical page id 4 : VPN 8 , pgdir 8df23000 , timer 22 , age 0   INUSE
Physical page id 5 : VPN 9 , pgdir 8df23000 , timer 23 , age 0   INUSE
Physical page id 6 : VPN 10 , pgdir 8df23000 , timer 24 , age 0          INUSE
Physical page id 7 : VPN 11 , pgdir 8df23000 , timer 25 , age 0          INUSE
Physical page id 8 : VPN 12 , pgdir 8df23000 , timer 26 , age 0          INUSE
Physical page id 9 : VPN 13 , pgdir 8df23000 , timer 27 , age 0          INUSE
Physical page id 10 : VPN 14 , pgdir 8df23000 , timer 28 , age 0         INUSE
Physical page id 11 : VPN 15 , pgdir 8df23000 , timer 29 , age 0         INUSE
Physical page id 12 : VPN 16 , pgdir 8df23000 , timer 30 , age 0         INUSE
Physical page id 13 : VPN 17 , pgdir 8df23000 , timer 31 , age 0         INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17 , age ff000000 
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8df23000 , timer 0        INUSE
Disk page id 1 : VPN 1 , pgdir 8df23000 , timer 0        INUSE
Disk page id 2 : VPN 2 , pgdir 8df23000 , timer 0        INUSE
Disk page id 3 : VPN 4 , pgdir 8df23000 , timer 0        INUSE
Disk page id 4 : VPN 5 , pgdir 8df23000 , timer 0        INUSE
Disk page id 5 : VPN 6 , pgdir 8df23000 , timer 0        INUSE
Disk page id 6 : VPN 7 , pgdir 8df23000 , timer 0        INUSE
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
Trap here :: pid 3 , VPN 0 
checking 1842
Check 512
YAYYY , ESCAPED TRAP

inside morecore, after sbrk
Trap here :: pid 3 , VPN 4 
checking 16388
Check 512
page to be freed id : 4
YAYYY , ESCAPED TRAP

Trap here :: pid 3 , VPN 1 
checking 4416
Check 512
page to be freed id : 5
YAYYY , ESCAPED TRAP

Numpage = 17 
Accessing page 0
Accessing page 1
Trap here :: pid 3 , VPN 5 
checking 20488
Check 512
page to be freed id : 6
YAYYY , ESCAPED TRAP

Accessing page 2
Trap here :: pid 3 , VPN 6 
checking 24584
Check 512
page to be freed id : 7
YAYYY , ESCAPED TRAP

Accessing page 3
Trap here :: pid 3 , VPN 7 
checking 28680
Check 512
page to be freed id : 8
YAYYY , ESCAPED TRAP

Accessing page 4
Trap here :: pid 3 , VPN 8 
checking 32776
Check 512
page to be freed id : 9
YAYYY , ESCAPED TRAP

Accessing page 5
Trap here :: pid 3 , VPN 9 
checking 36872
Check 512
page to be freed id : 10
YAYYY , ESCAPED TRAP

Accessing page 6
Trap here :: pid 3 , VPN 10 
checking 40968
Check 512
page to be freed id : 11
YAYYY , ESCAPED TRAP

Accessing page 7
Trap here :: pid 3 , VPN 11 
checking 45064
Check 512
page to be freed id : 12
YAYYY , ESCAPED TRAP

Accessing page 8
Trap here :: pid 3 , VPN 12 
checking 49160
Check 512
page to be freed id : 13
YAYYY , ESCAPED TRAP

Accessing page 9
Trap here :: pid 3 , VPN 13 
checking 53256
Check 512
page to be freed id : 0
YAYYY , ESCAPED TRAP

Accessing page 10
Trap here :: pid 3 , VPN 14 
checking 57352
Check 512
page to be freed id : 1
YAYYY , ESCAPED TRAP

Accessing page 11
Trap here :: pid 3 , VPN 15 
checking 61448
Check 512
page to be freed id : 2
YAYYY , ESCAPED TRAP

Accessing page 12
Trap here :: pid 3 , VPN 16 
checking 65544
Check 512
page to be freed id : 3
YAYYY , ESCAPED TRAP

Accessing page 13
Trap here :: pid 3 , VPN 17 
checking 69640
Check 512
page to be freed id : 14
YAYYY , ESCAPED TRAP

Trap here :: pid 3 , VPN 0 
checking 872
Check 512
page to be freed id : 4
YAYYY , ESCAPED TRAP

Accessing page 14
Trap here :: pid 3 , VPN 18 
checking 73736
Check 512
page to be freed id : 5
YAYYY , ESCAPED TRAP

Accessing page 15
Trap here :: pid 3 , VPN 19 
checking 77832
Check 512
page to be freed id : 6
YAYYY , ESCAPED TRAP

Accessing page 16
Trap here :: pid 3 , VPN 20 
checking 81928
Check 512
page to be freed id : 7
YAYYY , ESCAPED TRAP

Accessing page 0
Trap here :: pid 3 , VPN 4 
checking 16392
Check 512
page to be freed id : 8
YAYYY , ESCAPED TRAP

Accessing page 1
Trap here :: pid 3 , VPN 5 
checking 20488
Check 512
page to be freed id : 9
YAYYY , ESCAPED TRAP

Accessing page 2
Trap here :: pid 3 , VPN 6 
checking 24584
Check 512
page to be freed id : 10
YAYYY , ESCAPED TRAP

Accessing page 3
Trap here :: pid 3 , VPN 7 
checking 28680
Check 512
page to be freed id : 11
YAYYY , ESCAPED TRAP

Accessing page 4
Trap here :: pid 3 , VPN 8 
checking 32776
Check 512
page to be freed id : 12
YAYYY , ESCAPED TRAP

Accessing page 5
Trap here :: pid 3 , VPN 9 
checking 36872
Check 512
page to be freed id : 13
YAYYY , ESCAPED TRAP

Accessing page 6
Trap here :: pid 3 , VPN 10 
checking 40968
Check 512
page to be freed id : 0
YAYYY , ESCAPED TRAP

Accessing page 7
Trap here :: pid 3 , VPN 11 
checking 45064
Check 512
page to be freed id : 1
YAYYY , ESCAPED TRAP

Accessing page 8
Trap here :: pid 3 , VPN 12 
checking 49160
Check 512
page to be freed id : 2
YAYYY , ESCAPED TRAP

Accessing page 9
Trap here :: pid 3 , VPN 13 
checking 53256
Check 512
page to be freed id : 3
YAYYY , ESCAPED TRAP

Accessing page 10
Trap here :: pid 3 , VPN 14 
checking 57352
Check 512
page to be freed id : 14
YAYYY , ESCAPED TRAP

Accessing page 11
Trap here :: pid 3 , VPN 15 
checking 61448
Check 512
page to be freed id : 4
YAYYY , ESCAPED TRAP

Trap here :: pid 3 , VPN 0 
checking 920
Check 512
page to be freed id : 5
YAYYY , ESCAPED TRAP

Accessing page 12
Trap here :: pid 3 , VPN 16 
checking 65544
Check 512
page to be freed id : 6
YAYYY , ESCAPED TRAP

Accessing page 13
Trap here :: pid 3 , VPN 17 
checking 69640
Check 512
page to be freed id : 7
YAYYY , ESCAPED TRAP

Accessing page 14
Trap here :: pid 3 , VPN 18 
checking 73736
Check 512
page to be freed id : 8
YAYYY , ESCAPED TRAP

Accessing page 15
Trap here :: pid 3 , VPN 19 
checking 77832
Check 512
page to be freed id : 9
YAYYY , ESCAPED TRAP

Accessing page 16
Trap here :: pid 3 , VPN 20 
checking 81928
Check 512
page to be freed id : 10
YAYYY , ESCAPED TRAP

Trap here :: pid 3 , VPN 1 
checking 4416
Check 512
page to be freed id : 11
YAYYY , ESCAPED TRAP

Trap here :: pid 3 , VPN 4 
checking 16388
Check 512
page to be freed id : 12
YAYYY , ESCAPED TRAP

SANITY CHECK 0 PASEED
Entry EXIT [ 3 ] 
[SWAP FILE] removing swap file ... 
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    demoTest
Page tables:
         Memory Location of Page Directory = 8df23000
         pdir PTE 0, 57057:
                 memory location of page table = dee1000
                 ptbl PTE 0, 57280, dfc0000
                 ptbl PTE 1, 57285, dfc5000
                 ptbl PTE 3, 57054, dede000
                 ptbl PTE 4, 57286, dfc6000
                 ptbl PTE 5, 0, 0
                 ptbl PTE 6, 0, 0
                 ptbl PTE 7, 0, 0
                 ptbl PTE 8, 0, 0
                 ptbl PTE 9, 57288, dfc8000
                 ptbl PTE 10, 57058, dee2000
                 ptbl PTE 11, 57056, dee0000
                 ptbl PTE 12, 57055, dedf000
                 ptbl PTE 13, 57276, dfbc000
                 ptbl PTE 14, 57206, df76000
                 ptbl PTE 15, 57279, dfbf000
                 ptbl PTE 16, 57289, dfc9000
                 ptbl PTE 17, 57281, dfc1000
                 ptbl PTE 18, 57282, dfc2000
                 ptbl PTE 19, 57283, dfc3000
                 ptbl PTE 20, 57284, dfc4000
                 ptbl PTE 21, 0, 0
Page mappings:
0 -------> 57280

1 -------> 57285

3 -------> 57054

4 -------> 57286

5 -------> 0

6 -------> 0

7 -------> 0

8 -------> 0

9 -------> 57288

10 -------> 57058

11 -------> 57056

12 -------> 57055

13 -------> 57276

14 -------> 57206

15 -------> 57279

16 -------> 57289

17 -------> 57281

18 -------> 57282

19 -------> 57283

20 -------> 57284

21 -------> 0

pgdir 8df23000
number of page faults 47
 << RAM >> ... 
Physical page id 0 : VPN 10 , pgdir 8df23000 , timer 62 , age ffffffff 
Physical page id 1 : VPN 11 , pgdir 8df23000 , timer 63 , age ffffffff 
Physical page id 2 : VPN 12 , pgdir 8df23000 , timer 64 , age ffffffff 
Physical page id 3 : VPN 13 , pgdir 8df23000 , timer 65 , age ffffffff 
Physical page id 4 : VPN 15 , pgdir 8df23000 , timer 67 , age ffffffff 
Physical page id 5 : VPN 0 , pgdir 8df23000 , timer 68 , age ffffffff 
Physical page id 6 : VPN 16 , pgdir 8df23000 , timer 69 , age ffffffff 
Physical page id 7 : VPN 17 , pgdir 8df23000 , timer 70 , age ffffffff 
Physical page id 8 : VPN 18 , pgdir 8df23000 , timer 71 , age ffffffff 
Physical page id 9 : VPN 19 , pgdir 8df23000 , timer 72 , age ffffffff 
Physical page id 10 : VPN 20 , pgdir 8df23000 , timer 73 , age ffffffe0 
Physical page id 11 : VPN 1 , pgdir 8df23000 , timer 74 , age fffc0000 
Physical page id 12 : VPN 4 , pgdir 8df23000 , timer 75 , age fe000000 
Physical page id 13 : VPN 9 , pgdir 8df23000 , timer 61 , age ffffffff 
Physical page id 14 : VPN 14 , pgdir 8df23000 , timer 66 , age ffffffff 
 << DISK >> ... 
Disk page id 0 : VPN 5 , pgdir 8df23000 , timer 0 
Disk page id 1 : VPN 8 , pgdir 8df23000 , timer 0 
Disk page id 2 : VPN 2 , pgdir 8df23000 , timer 0 
Disk page id 3 : VPN 21 , pgdir 8df23000 , timer 0 
Disk page id 4 : VPN 7 , pgdir 8df23000 , timer 0 
Disk page id 5 : VPN 4 , pgdir 8df23000 , timer 0 
Disk page id 6 : VPN 6 , pgdir 8df23000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
inside freevm : 2
Inside deallocuvm : 2 ::: PPN 57280      -----   VPN 0
trying to remove pid 2 ... pgdir 8df23000        vpn 0
Inside deallocuvm : 2 ::: PPN 57285      -----   VPN 1
trying to remove pid 2 ... pgdir 8df23000        vpn 1
Inside deallocuvm : 2 ::: PPN 57054      -----   VPN 3
trying to remove pid 2 ... pgdir 8df23000        vpn 3
Inside deallocuvm : 2 ::: PPN 57286      -----   VPN 4
trying to remove pid 2 ... pgdir 8df23000        vpn 4
Inside deallocuvm : 2 ::: PPN 57288      -----   VPN 9
trying to remove pid 2 ... pgdir 8df23000        vpn 9
Inside deallocuvm : 2 ::: PPN 57058      -----   VPN 10
trying to remove pid 2 ... pgdir 8df23000        vpn 10
Inside deallocuvm : 2 ::: PPN 57056      -----   VPN 11
trying to remove pid 2 ... pgdir 8df23000        vpn 11
Inside deallocuvm : 2 ::: PPN 57055      -----   VPN 12
trying to remove pid 2 ... pgdir 8df23000        vpn 12
Inside deallocuvm : 2 ::: PPN 57276      -----   VPN 13
trying to remove pid 2 ... pgdir 8df23000        vpn 13
Inside deallocuvm : 2 ::: PPN 57206      -----   VPN 14
trying to remove pid 2 ... pgdir 8df23000        vpn 14
Inside deallocuvm : 2 ::: PPN 57279      -----   VPN 15
trying to remove pid 2 ... pgdir 8df23000        vpn 15
Inside deallocuvm : 2 ::: PPN 57289      -----   VPN 16
trying to remove pid 2 ... pgdir 8df23000        vpn 16
Inside deallocuvm : 2 ::: PPN 57281      -----   VPN 17
trying to remove pid 2 ... pgdir 8df23000        vpn 17
Inside deallocuvm : 2 ::: PPN 57282      -----   VPN 18
trying to remove pid 2 ... pgdir 8df23000        vpn 18
Inside deallocuvm : 2 ::: PPN 57283      -----   VPN 19
trying to remove pid 2 ... pgdir 8df23000        vpn 19
Inside deallocuvm : 2 ::: PPN 57284      -----   VPN 20
trying to remove pid 2 ... pgdir 8df23000        vpn 20