SeaBIOS (version 1.13.0-1ubuntu1.1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8CA10+1FECCA10 CA00
                                                                               


Booting from Hard Disk...
xv6...
DEBUG MODE : ON
OPTIMIZATION MODE : OFF
Page Replacement Algorithm : FIFO
Entry USERINIT
Entry ALLOCPROC [ 1 ] 
Inside allocproc : 1
Inside inituvm ::: PPN 57277     ----    VPN 0
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
//////////////////  EXEC [ 1 ]  //////////////////
path is /init , pgdir is 8dffe000
::: Allocuvm :::: From 8dfbb000 , Now 8dffe000
Total page number needed (now): 1
Inside allocuvm : 1 ::: PPN 57210        ----    VPN 0
<<< allocating page in phyiscal memory >>>
Inside loaduvm : 1
Inside exec (BEFORE 2 page allocuvm): 1
::: Allocuvm :::: From 8dfbb000 , Now 8dffe000
Total page number needed (now): 3
Inside allocuvm : 1 ::: PPN 57208        ----    VPN 1
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 1 ::: PPN 57207        ----    VPN 2
<<< allocating page in phyiscal memory >>>
Inside exec (AFTER 2 page allocuvm): 1
Exiting EXEC : 1 , pgdir is 8dfbb000
inside freevm : 1
Inside deallocuvm : 1 ::: PPN 57277      -----   VPN 0
trying to remove pid 1 ... pgdir 8dffe000        vpn 0
>>init: starting sh
//////////////////  FORK [ 1 ] //////////////////
pgdir 8dfbb000
Entry ALLOCPROC [ 2 ] 
Inside allocproc : 2
::: copyuvm :::: From 8dfbb000 , Now 8dfbb000
Inside copyuvm : 1 ::: PPN 57277         ----    VPN 0
Inside copyuvm : 1 ::: PPN 57205         ----    VPN 1
Inside copyuvm : 1 ::: PPN 57204         ----    VPN 2
Inside fork :: new pgdir of forked process : 8dfbe000
Inside fork [ 1 ] --> [ 2 ] 
Inside wait : 1
//////////////////  EXEC [ 2 ]  //////////////////
path is sh , pgdir is 8dfbe000
::: Allocuvm :::: From 8df73000 , Now 8dfbe000
Total page number needed (now): 2
Inside allocuvm : 2 ::: PPN 57138        ----    VPN 0
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 2 ::: PPN 57136        ----    VPN 1
<<< allocating page in phyiscal memory >>>
Inside loaduvm : 2
Inside exec (BEFORE 2 page allocuvm): 2
::: Allocuvm :::: From 8df73000 , Now 8dfbe000
Total page number needed (now): 4
Inside allocuvm : 2 ::: PPN 57135        ----    VPN 2
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 2 ::: PPN 57134        ----    VPN 3
<<< allocating page in phyiscal memory >>>
Inside exec (AFTER 2 page allocuvm): 2
Exiting EXEC : 2 , pgdir is 8df73000
inside freevm : 2
Inside deallocuvm : 2 ::: PPN 57277      -----   VPN 0
trying to remove pid 2 ... pgdir 8dfbe000        vpn 0
mark removed
Inside deallocuvm : 2 ::: PPN 57205      -----   VPN 1
trying to remove pid 2 ... pgdir 8dfbe000        vpn 1
mark removed
Inside deallocuvm : 2 ::: PPN 57204      -----   VPN 2
trying to remove pid 2 ... pgdir 8dfbe000        vpn 2
mark removed
$ demoTest
//////////////////  FORK [ 2 ] //////////////////
pgdir 8df73000
Entry ALLOCPROC [ 3 ] 
Inside allocproc : 3
[SWAP FILE] creating swap file ... 
::: copyuvm :::: From 8df73000 , Now 8df73000
Inside copyuvm : 2 ::: PPN 57204         ----    VPN 0
Inside copyuvm : 2 ::: PPN 57277         ----    VPN 1
Inside copyuvm : 2 ::: PPN 57133         ----    VPN 2
Inside copyuvm : 2 ::: PPN 57132         ----    VPN 3
Inside fork :: new pgdir of forked process : 8dfbc000
Inside fork [ 2 ] --> [ 3 ] 
Inside wait : 2
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    sh
Page tables:
         Memory Location of Page Directory = 8dfbc000
         pdir PTE 0, 57205:
                 memory location of page table = df75000
                 ptbl PTE 0, 57204, df74000
                 ptbl PTE 1, 57277, dfbd000
                 ptbl PTE 3, 57132, df2c000
Page mappings:
0 -------> 57204

1 -------> 57277

3 -------> 57132

pgdir 8dfbc000
number of page faults 0
 << RAM >> ... 
Physical page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 , age ffffff00     INUSE
Physical page id 4 : VPN 1 , pgdir 8dfbc000 , timer 0 , age ffffff80     INUSE
Physical page id 5 : VPN 2 , pgdir 8dfbc000 , timer 0 , age 0    INUSE
Physical page id 6 : VPN 3 , pgdir 8dfbc000 , timer 0 , age ffffffc0     INUSE
Physical page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
//////////////////  GROWPROC [ 3 ] //////////////////
::: Allocuvm :::: From 8dfbc000 , Now 8dfbc000
Total page number needed (now): 12
Inside allocuvm : 3 ::: PPN 57131        ----    VPN 4
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57130        ----    VPN 5
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57129        ----    VPN 6
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57128        ----    VPN 7
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57127        ----    VPN 8
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57126        ----    VPN 9
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57125        ----    VPN 10
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57124        ----    VPN 11
<<< allocating page in phyiscal memory >>>
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    sh
Page tables:
         Memory Location of Page Directory = 8dfbc000
         pdir PTE 0, 57205:
                 memory location of page table = df75000
                 ptbl PTE 0, 57204, df74000
                 ptbl PTE 1, 57277, dfbd000
                 ptbl PTE 3, 57132, df2c000
                 ptbl PTE 4, 57131, df2b000
                 ptbl PTE 5, 57130, df2a000
                 ptbl PTE 6, 57129, df29000
                 ptbl PTE 7, 57128, df28000
                 ptbl PTE 8, 57127, df27000
                 ptbl PTE 9, 57126, df26000
                 ptbl PTE 10, 57125, df25000
                 ptbl PTE 11, 57124, df24000
Page mappings:
0 -------> 57204

1 -------> 57277

3 -------> 57132

4 -------> 57131

5 -------> 57130

6 -------> 57129

7 -------> 57128

8 -------> 57127

9 -------> 57126

10 -------> 57125

11 -------> 57124

pgdir 8dfbc000
number of page faults 0
 << RAM >> ... 
Physical page id 0 : VPN 4 , pgdir 8dfbc000 , timer 7 , age 0    INUSE
Physical page id 1 : VPN 5 , pgdir 8dfbc000 , timer 8 , age 0    INUSE
Physical page id 2 : VPN 6 , pgdir 8dfbc000 , timer 9 , age 0    INUSE
Physical page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 4 : VPN 1 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 5 : VPN 2 , pgdir 8dfbc000 , timer 0 , age 0    INUSE
Physical page id 6 : VPN 3 , pgdir 8dfbc000 , timer 0 , age ffffffff     INUSE
Physical page id 7 : VPN 7 , pgdir 8dfbc000 , timer 10 , age 0   INUSE
Physical page id 8 : VPN 8 , pgdir 8dfbc000 , timer 11 , age 0   INUSE
Physical page id 9 : VPN 9 , pgdir 8dfbc000 , timer 12 , age 0   INUSE
Physical page id 10 : VPN 10 , pgdir 8dfbc000 , timer 13 , age 0         INUSE
Physical page id 11 : VPN 11 , pgdir 8dfbc000 , timer 14 , age 0         INUSE
Physical page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
Physical page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 , age 0 
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
inside morecore, after sbrk
//////////////////  EXEC [ 3 ]  //////////////////
path is demoTest , pgdir is 8dfbc000
::: Allocuvm :::: From 8df23000 , Now 8dfbc000
Total page number needed (now): 2
Inside allocuvm : 3 ::: PPN 57058        ----    VPN 0
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57056        ----    VPN 1
<<< allocating page in phyiscal memory >>>
Inside loaduvm : 3
Inside exec (BEFORE 2 page allocuvm): 3
::: Allocuvm :::: From 8df23000 , Now 8dfbc000
Total page number needed (now): 4
Inside allocuvm : 3 ::: PPN 57055        ----    VPN 2
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57054        ----    VPN 3
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 3
<<< updating meta data >>>
Inside exec (AFTER 2 page allocuvm): 3
Exiting EXEC : 3 , pgdir is 8df23000
redundant swap remove
inside freevm : 3
Inside deallocuvm : 3 ::: PPN 57277      -----   VPN 1
trying to remove pid 3 ... pgdir 8dfbc000        vpn 1
mark removed
Inside deallocuvm : 3 ::: PPN 57133      -----   VPN 2
trying to remove pid 3 ... pgdir 8dfbc000        vpn 2
mark removed
Inside deallocuvm : 3 ::: PPN 57132      -----   VPN 3
trying to remove pid 3 ... pgdir 8dfbc000        vpn 3
mark removed
Inside deallocuvm : 3 ::: PPN 57131      -----   VPN 4
trying to remove pid 3 ... pgdir 8dfbc000        vpn 4
mark removed
Inside deallocuvm : 3 ::: PPN 57130      -----   VPN 5
trying to remove pid 3 ... pgdir 8dfbc000        vpn 5
mark removed
Inside deallocuvm : 3 ::: PPN 57129      -----   VPN 6
trying to remove pid 3 ... pgdir 8dfbc000        vpn 6
mark removed
Inside deallocuvm : 3 ::: PPN 57128      -----   VPN 7
trying to remove pid 3 ... pgdir 8dfbc000        vpn 7
mark removed
Inside deallocuvm : 3 ::: PPN 57127      -----   VPN 8
trying to remove pid 3 ... pgdir 8dfbc000        vpn 8
mark removed
Inside deallocuvm : 3 ::: PPN 57126      -----   VPN 9
trying to remove pid 3 ... pgdir 8dfbc000        vpn 9
mark removed
Inside deallocuvm : 3 ::: PPN 57125      -----   VPN 10
trying to remove pid 3 ... pgdir 8dfbc000        vpn 10
mark removed
Inside deallocuvm : 3 ::: PPN 57124      -----   VPN 11
trying to remove pid 3 ... pgdir 8dfbc000        vpn 11
mark removed
//////////////////////////////////////
//////////// Test Case 0 /////////////
//////////////////////////////////////
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    demoTest
Page tables:
         Memory Location of Page Directory = 8df23000
         pdir PTE 0, 57057:
                 memory location of page table = dee1000
                 ptbl PTE 0, 57058, dee2000
                 ptbl PTE 1, 57056, dee0000
                 ptbl PTE 3, 57054, dede000
Page mappings:
0 -------> 57058

1 -------> 57056

3 -------> 57054

pgdir 8df23000
number of page faults 1
 << RAM >> ... 
Physical page id 0 : VPN 0 , pgdir 0 , timer 7 , age ffffffff 
Physical page id 1 : VPN 0 , pgdir 0 , timer 8 , age 0 
Physical page id 2 : VPN 0 , pgdir 0 , timer 9 , age 0 
Physical page id 3 : VPN 3 , pgdir 8df23000 , timer 18 , age ffffffff    INUSE
Physical page id 4 : VPN 0 , pgdir 0 , timer 0 , age ffffffff 
Physical page id 5 : VPN 0 , pgdir 0 , timer 0 , age 0 
Physical page id 6 : VPN 0 , pgdir 0 , timer 0 , age ffffffff 
Physical page id 7 : VPN 0 , pgdir 0 , timer 10 , age 0 
Physical page id 8 : VPN 0 , pgdir 0 , timer 11 , age 0 
Physical page id 9 : VPN 0 , pgdir 0 , timer 12 , age 0 
Physical page id 10 : VPN 0 , pgdir 0 , timer 13 , age 0 
Physical page id 11 : VPN 0 , pgdir 0 , timer 14 , age ffffffff 
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15 , age ffffffff   INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16 , age ffffffe0   INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17 , age 0          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0        INUSE
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
//////////////////  GROWPROC [ 3 ] //////////////////
::: Allocuvm :::: From 8df23000 , Now 8df23000
Total page number needed (now): 22
Inside allocuvm : 3 ::: PPN 57276        ----    VPN 4
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57206        ----    VPN 5
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57279        ----    VPN 6
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57280        ----    VPN 7
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57281        ----    VPN 8
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57282        ----    VPN 9
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57283        ----    VPN 10
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57284        ----    VPN 11
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57285        ----    VPN 12
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57286        ----    VPN 13
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57287        ----    VPN 14
<<< allocating page in phyiscal memory >>>
Inside allocuvm : 3 ::: PPN 57288        ----    VPN 15
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
Inside allocuvm : 3 ::: PPN 57289        ----    VPN 16
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
Inside allocuvm : 3 ::: PPN 57290        ----    VPN 17
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
Inside allocuvm : 3 ::: PPN 57291        ----    VPN 18
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
Inside allocuvm : 3 ::: PPN 57292        ----    VPN 19
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
Inside allocuvm : 3 ::: PPN 57293        ----    VPN 20
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
Inside allocuvm : 3 ::: PPN 57294        ----    VPN 21
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 12
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    demoTest
Page tables:
         Memory Location of Page Directory = 8df23000
         pdir PTE 0, 57057:
                 memory location of page table = dee1000
                 ptbl PTE 0, 57058, dee2000
                 ptbl PTE 1, 57056, dee0000
                 ptbl PTE 3, 57054, dede000
                 ptbl PTE 4, 57276, dfbc000
                 ptbl PTE 5, 57206, df76000
                 ptbl PTE 6, 57279, dfbf000
                 ptbl PTE 7, 57280, dfc0000
                 ptbl PTE 8, 57281, dfc1000
                 ptbl PTE 9, 57282, dfc2000
                 ptbl PTE 10, 57283, dfc3000
                 ptbl PTE 11, 57284, dfc4000
                 ptbl PTE 12, 57285, dfc5000
                 ptbl PTE 13, 57286, dfc6000
                 ptbl PTE 14, 57287, dfc7000
                 ptbl PTE 15, 57288, dfc8000
                 ptbl PTE 16, 57289, dfc9000
                 ptbl PTE 17, 57290, dfca000
                 ptbl PTE 18, 57291, dfcb000
                 ptbl PTE 19, 57292, dfcc000
                 ptbl PTE 20, 57293, dfcd000
                 ptbl PTE 21, 57294, dfce000
Page mappings:
0 -------> 57058

1 -------> 57056

3 -------> 57054

4 -------> 57276

5 -------> 57206

6 -------> 57279

7 -------> 57280

8 -------> 57281

9 -------> 57282

10 -------> 57283

11 -------> 57284

12 -------> 57285

13 -------> 57286

14 -------> 57287

15 -------> 57288

16 -------> 57289

17 -------> 57290

18 -------> 57291

19 -------> 57292

20 -------> 57293

21 -------> 57294

pgdir 8df23000
number of page faults 8
 << RAM >> ... 
Physical page id 0 : VPN 4 , pgdir 8df23000 , timer 19 , age 0   INUSE
Physical page id 1 : VPN 5 , pgdir 8df23000 , timer 20 , age 0   INUSE
Physical page id 2 : VPN 6 , pgdir 8df23000 , timer 21 , age 0   INUSE
Physical page id 3 : VPN 3 , pgdir 8df23000 , timer 18 , age ffffffff    INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22 , age 0   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23 , age 0   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24 , age 0   INUSE
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25 , age 0          INUSE
Physical page id 8 : VPN 11 , pgdir 8df23000 , timer 26 , age 0          INUSE
Physical page id 9 : VPN 12 , pgdir 8df23000 , timer 27 , age 0          INUSE
Physical page id 10 : VPN 13 , pgdir 8df23000 , timer 28 , age 0         INUSE
Physical page id 11 : VPN 14 , pgdir 8df23000 , timer 29 , age 0         INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15 , age ffffffff   INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16 , age ffffffff   INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17 , age 0          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0        INUSE
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
inside morecore, after sbrk
Numpage = 17 
Accessing page 0
Accessing page 1
Accessing page 2
Accessing page 3
Accessing page 4
Accessing page 5
Accessing page 6
Accessing page 7
Accessing page 8
Accessing page 9
Accessing page 10
Accessing page 11
Accessing page 12
Accessing page 13
Accessing page 14
Accessing page 15
Accessing page 16
Accessing page 0
Accessing page 1
Accessing page 2
Accessing page 3
Accessing page 4
Accessing page 5
Accessing page 6
Accessing page 7
Accessing page 8
Accessing page 9
Accessing page 10
Accessing page 11
Accessing page 12
Accessing page 13
Accessing page 14
Accessing page 15
Accessing page 16
SANITY CHECK 0 PASEED
Entry EXIT [ 3 ] 
[SWAP FILE] removing swap file ... 
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8dfbb000
         pdir PTE 0, 57209:
                 memory location of page table = df79000
                 ptbl PTE 0, 57210, df7a000
                 ptbl PTE 2, 57207, df77000
Page mappings:
0 -------> 57210

2 -------> 57207

<<< 2 >>> sleep  sh 801044f7 801045bd 8010553d 801066f1 8010638e
Page tables:
         Memory Location of Page Directory = 8df73000
         pdir PTE 0, 57137:
                 memory location of page table = df31000
                 ptbl PTE 0, 57138, df32000
                 ptbl PTE 1, 57136, df30000
                 ptbl PTE 3, 57134, df2e000
Page mappings:
0 -------> 57138

1 -------> 57136

3 -------> 57134

<<< 3 >>> run    demoTest
Page tables:
         Memory Location of Page Directory = 8df23000
         pdir PTE 0, 57057:
                 memory location of page table = dee1000
                 ptbl PTE 0, 57058, dee2000
                 ptbl PTE 1, 57056, dee0000
                 ptbl PTE 3, 57054, dede000
                 ptbl PTE 4, 57276, dfbc000
                 ptbl PTE 5, 57206, df76000
                 ptbl PTE 6, 57279, dfbf000
                 ptbl PTE 7, 57280, dfc0000
                 ptbl PTE 8, 57281, dfc1000
                 ptbl PTE 9, 57282, dfc2000
                 ptbl PTE 10, 57283, dfc3000
                 ptbl PTE 11, 57284, dfc4000
                 ptbl PTE 12, 57285, dfc5000
                 ptbl PTE 13, 57286, dfc6000
                 ptbl PTE 14, 57287, dfc7000
                 ptbl PTE 15, 57288, dfc8000
                 ptbl PTE 16, 57289, dfc9000
                 ptbl PTE 17, 57290, dfca000
                 ptbl PTE 18, 57291, dfcb000
                 ptbl PTE 19, 57292, dfcc000
                 ptbl PTE 20, 57293, dfcd000
                 ptbl PTE 21, 57294, dfce000
Page mappings:
0 -------> 57058

1 -------> 57056

3 -------> 57054

4 -------> 57276

5 -------> 57206

6 -------> 57279

7 -------> 57280

8 -------> 57281

9 -------> 57282

10 -------> 57283

11 -------> 57284

12 -------> 57285

13 -------> 57286

14 -------> 57287

15 -------> 57288

16 -------> 57289

17 -------> 57290

18 -------> 57291

19 -------> 57292

20 -------> 57293

21 -------> 57294

pgdir 8df23000
number of page faults 8
 << RAM >> ... 
Physical page id 0 : VPN 4 , pgdir 8df23000 , timer 19 , age ffffffff 
Physical page id 1 : VPN 5 , pgdir 8df23000 , timer 20 , age ffffffff 
Physical page id 2 : VPN 6 , pgdir 8df23000 , timer 21 , age ffffffff 
Physical page id 3 : VPN 3 , pgdir 8df23000 , timer 18 , age ffffffff 
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22 , age ffffffff 
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23 , age ffffffff 
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24 , age ffffffff 
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25 , age ffffffff 
Physical page id 8 : VPN 11 , pgdir 8df23000 , timer 26 , age ffffffff 
Physical page id 9 : VPN 12 , pgdir 8df23000 , timer 27 , age ffffffff 
Physical page id 10 : VPN 13 , pgdir 8df23000 , timer 28 , age ffffffff 
Physical page id 11 : VPN 14 , pgdir 8df23000 , timer 29 , age ffffffff 
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15 , age ffffffff 
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16 , age ffffffff 
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17 , age 0 
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
inside freevm : 2
Inside deallocuvm : 2 ::: PPN 57058      -----   VPN 0
trying to remove pid 2 ... pgdir 8df23000        vpn 0
Inside deallocuvm : 2 ::: PPN 57056      -----   VPN 1
trying to remove pid 2 ... pgdir 8df23000        vpn 1
Inside deallocuvm : 2 ::: PPN 57055      -----   VPN 2
trying to remove pid 2 ... pgdir 8df23000        vpn 2
Inside deallocuvm : 2 ::: PPN 57054      -----   VPN 3
trying to remove pid 2 ... pgdir 8df23000        vpn 3
Inside deallocuvm : 2 ::: PPN 57276      -----   VPN 4
trying to remove pid 2 ... pgdir 8df23000        vpn 4
Inside deallocuvm : 2 ::: PPN 57206      -----   VPN 5
trying to remove pid 2 ... pgdir 8df23000        vpn 5
Inside deallocuvm : 2 ::: PPN 57279      -----   VPN 6
trying to remove pid 2 ... pgdir 8df23000        vpn 6
Inside deallocuvm : 2 ::: PPN 57280      -----   VPN 7
trying to remove pid 2 ... pgdir 8df23000        vpn 7
Inside deallocuvm : 2 ::: PPN 57281      -----   VPN 8
trying to remove pid 2 ... pgdir 8df23000        vpn 8
Inside deallocuvm : 2 ::: PPN 57282      -----   VPN 9
trying to remove pid 2 ... pgdir 8df23000        vpn 9
Inside deallocuvm : 2 ::: PPN 57283      -----   VPN 10
trying to remove pid 2 ... pgdir 8df23000        vpn 10
Inside deallocuvm : 2 ::: PPN 57284      -----   VPN 11
trying to remove pid 2 ... pgdir 8df23000        vpn 11
Inside deallocuvm : 2 ::: PPN 57285      -----   VPN 12
trying to remove pid 2 ... pgdir 8df23000        vpn 12
Inside deallocuvm : 2 ::: PPN 57286      -----   VPN 13
trying to remove pid 2 ... pgdir 8df23000        vpn 13
Inside deallocuvm : 2 ::: PPN 57287      -----   VPN 14
trying to remove pid 2 ... pgdir 8df23000        vpn 14
Inside deallocuvm : 2 ::: PPN 57288      -----   VPN 15
trying to remove pid 2 ... pgdir 8df23000        vpn 15
Inside deallocuvm : 2 ::: PPN 57289      -----   VPN 16
trying to remove pid 2 ... pgdir 8df23000        vpn 16
Inside deallocuvm : 2 ::: PPN 57290      -----   VPN 17
trying to remove pid 2 ... pgdir 8df23000        vpn 17
Inside deallocuvm : 2 ::: PPN 57291      -----   VPN 18
trying to remove pid 2 ... pgdir 8df23000        vpn 18
Inside deallocuvm : 2 ::: PPN 57292      -----   VPN 19
trying to remove pid 2 ... pgdir 8df23000        vpn 19
Inside deallocuvm : 2 ::: PPN 57293      -----   VPN 20
trying to remove pid 2 ... pgdir 8df23000        vpn 20
Inside deallocuvm : 2 ::: PPN 57294      -----   VPN 21
trying to remove pid 2 ... pgdir 8df23000        vpn 21