SeaBIOS (version 1.13.0-1ubuntu1.1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8CA10+1FECCA10 CA00
                                                                               


Booting from Hard Disk..xv6...
cpu1: starting 1
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
trying to remove ... pgdir 8dffe000      vpn 0
>>init: starting sh
::: copyuvm :::: From 8dfbb000 , Now 8dfbb000
Inside wait : 1
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
trying to remove ... pgdir 8dfbe000      vpn 0
mark removed
trying to remove ... pgdir 8dfbe000      vpn 1
mark removed
trying to remove ... pgdir 8dfbe000      vpn 2
mark removed
$ demoTest
::: copyuvm :::: From 8df73000 , Now 8df73000
Inside wait : 2
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    sh
pgdir 8dfbc000
 << RAM >> ... 
Physical page id 0 : VPN 4 , pgdir 8dfbc000 , timer 7    INUSE
Physical page id 1 : VPN 5 , pgdir 8dfbc000 , timer 8    INUSE
Physical page id 2 : VPN 6 , pgdir 8dfbc000 , timer 9    INUSE
Physical page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0    INUSE
Physical page id 4 : VPN 1 , pgdir 8dfbc000 , timer 0    INUSE
Physical page id 5 : VPN 2 , pgdir 8dfbc000 , timer 0    INUSE
Physical page id 6 : VPN 3 , pgdir 8dfbc000 , timer 0    INUSE
Physical page id 7 : VPN 7 , pgdir 8dfbc000 , timer 10   INUSE
Physical page id 8 : VPN 8 , pgdir 8dfbc000 , timer 11   INUSE
Physical page id 9 : VPN 9 , pgdir 8dfbc000 , timer 12   INUSE
Physical page id 10 : VPN 10 , pgdir 8dfbc000 , timer 13         INUSE
Physical page id 11 : VPN 11 , pgdir 8dfbc000 , timer 14         INUSE
Physical page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Physical page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Physical page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
 << DISK >> ... 
Disk page id 0 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 1 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 2 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 3 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 4 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 5 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
inside morecore, after sbrk
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
trying to remove ... pgdir 8dfbc000      vpn 0
mark removed
trying to remove ... pgdir 8dfbc000      vpn 1
mark removed
trying to remove ... pgdir 8dfbc000      vpn 2
mark removed
trying to remove ... pgdir 8dfbc000      vpn 3
mark removed
trying to remove ... pgdir 8dfbc000      vpn 4
mark removed
trying to remove ... pgdir 8dfbc000      vpn 5
mark removed
trying to remove ... pgdir 8dfbc000      vpn 6
mark removed
trying to remove ... pgdir 8dfbc000      vpn 7
mark removed
trying to remove ... pgdir 8dfbc000      vpn 8
mark removed
trying to remove ... pgdir 8dfbc000      vpn 9
mark removed
trying to remove ... pgdir 8dfbc000      vpn 10
mark removed
trying to remove ... pgdir 8dfbc000      vpn 11
mark removed
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< allocating page in phyiscal memory >>>
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 11
got upto here without trappppp
<<< updating meta data >>>
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 11
got upto here without trappppp
<<< updating meta data >>>
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 11
got upto here without trappppp
<<< updating meta data >>>
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 11
got upto here without trappppp
<<< updating meta data >>>
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 11
got upto here without trappppp
<<< updating meta data >>>
<<< reallocating page from phyiscal memory to disk >>>
page to be freed id : 11
got upto here without trappppp
<<< updating meta data >>>
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    demoTest
pgdir 8df23000
 << RAM >> ... 
Physical page id 0 : VPN 3 , pgdir 8df23000 , timer 18   INUSE
Physical page id 1 : VPN 4 , pgdir 8df23000 , timer 19   INUSE
Physical page id 2 : VPN 5 , pgdir 8df23000 , timer 20   INUSE
Physical page id 3 : VPN 6 , pgdir 8df23000 , timer 21   INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24   INUSE
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25          INUSE
Physical page id 8 : VPN 11 , pgdir 8df23000 , timer 26          INUSE
Physical page id 9 : VPN 12 , pgdir 8df23000 , timer 27          INUSE
Physical page id 10 : VPN 13 , pgdir 8df23000 , timer 28         INUSE
Physical page id 11 : VPN 20 , pgdir 8df23000 , timer 35         INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15          INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16          INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 14 , pgdir 8df23000 , timer 0       INUSE
Disk page id 1 : VPN 15 , pgdir 8df23000 , timer 0       INUSE
Disk page id 2 : VPN 16 , pgdir 8df23000 , timer 0       INUSE
Disk page id 3 : VPN 17 , pgdir 8df23000 , timer 0       INUSE
Disk page id 4 : VPN 18 , pgdir 8df23000 , timer 0       INUSE
Disk page id 5 : VPN 19 , pgdir 8df23000 , timer 0       INUSE
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
inside morecore, after sbrk
Numpage = 17 --- MALLOC 3008
Accessing page 0
Accessing page 1
Accessing page 2
Accessing page 3
Accessing page 4
Accessing page 5
Accessing page 6
Accessing page 7
Accessing page 8
Accessing page 9
Accessing page 10
Accessing page 11
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    demoTest
pgdir 8df23000
 << RAM >> ... 
Physical page id 0 : VPN 3 , pgdir 8df23000 , timer 18   INUSE
Physical page id 1 : VPN 4 , pgdir 8df23000 , timer 19   INUSE
Physical page id 2 : VPN 5 , pgdir 8df23000 , timer 20   INUSE
Physical page id 3 : VPN 6 , pgdir 8df23000 , timer 21   INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24   INUSE
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25          INUSE
Physical page id 8 : VPN 11 , pgdir 8df23000 , timer 26          INUSE
Physical page id 9 : VPN 12 , pgdir 8df23000 , timer 27          INUSE
Physical page id 10 : VPN 13 , pgdir 8df23000 , timer 28         INUSE
Physical page id 11 : VPN 20 , pgdir 8df23000 , timer 35         INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15          INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16          INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 14 , pgdir 8df23000 , timer 0       INUSE
Disk page id 1 : VPN 15 , pgdir 8df23000 , timer 0       INUSE
Disk page id 2 : VPN 16 , pgdir 8df23000 , timer 0       INUSE
Disk page id 3 : VPN 17 , pgdir 8df23000 , timer 0       INUSE
Disk page id 4 : VPN 18 , pgdir 8df23000 , timer 0       INUSE
Disk page id 5 : VPN 19 , pgdir 8df23000 , timer 0       INUSE
Disk page id 6 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
Trap here :: pid 3 , VPN 14 
checking 57352
page to be freed id : 11
got upto here without trappppp
 YAYYY , ESCAPED TRAP

Accessing page 12
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    demoTest
pgdir 8df23000
 << RAM >> ... 
Physical page id 0 : VPN 3 , pgdir 8df23000 , timer 18   INUSE
Physical page id 1 : VPN 4 , pgdir 8df23000 , timer 19   INUSE
Physical page id 2 : VPN 5 , pgdir 8df23000 , timer 20   INUSE
Physical page id 3 : VPN 6 , pgdir 8df23000 , timer 21   INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24   INUSE
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25          INUSE
Physical page id 8 : VPN 11 , pgdir 8df23000 , timer 26          INUSE
Physical page id 9 : VPN 12 , pgdir 8df23000 , timer 27          INUSE
Physical page id 10 : VPN 13 , pgdir 8df23000 , timer 28         INUSE
Physical page id 11 : VPN 14 , pgdir 8df23000 , timer 0          INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15          INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16          INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 14 , pgdir 8df23000 , timer 0 
Disk page id 1 : VPN 15 , pgdir 8df23000 , timer 0       INUSE
Disk page id 2 : VPN 16 , pgdir 8df23000 , timer 0       INUSE
Disk page id 3 : VPN 17 , pgdir 8df23000 , timer 0       INUSE
Disk page id 4 : VPN 18 , pgdir 8df23000 , timer 0       INUSE
Disk page id 5 : VPN 19 , pgdir 8df23000 , timer 0       INUSE
Disk page id 6 : VPN 20 , pgdir 8df23000 , timer 0       INUSE
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
Trap here :: pid 3 , VPN 15 
checking 61448
page to be freed id : 10
got upto here without trappppp
 YAYYY , ESCAPED TRAP

Accessing page 13
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    demoTest
pgdir 8df23000
 << RAM >> ... 
Physical page id 0 : VPN 3 , pgdir 8df23000 , timer 18   INUSE
Physical page id 1 : VPN 4 , pgdir 8df23000 , timer 19   INUSE
Physical page id 2 : VPN 5 , pgdir 8df23000 , timer 20   INUSE
Physical page id 3 : VPN 6 , pgdir 8df23000 , timer 21   INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24   INUSE
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25          INUSE
Physical page id 8 : VPN 11 , pgdir 8df23000 , timer 26          INUSE
Physical page id 9 : VPN 12 , pgdir 8df23000 , timer 27          INUSE
Physical page id 10 : VPN 15 , pgdir 8df23000 , timer 0          INUSE
Physical page id 11 : VPN 14 , pgdir 8df23000 , timer 0          INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15          INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16          INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 13 , pgdir 8df23000 , timer 0       INUSE
Disk page id 1 : VPN 15 , pgdir 8df23000 , timer 0 
Disk page id 2 : VPN 16 , pgdir 8df23000 , timer 0       INUSE
Disk page id 3 : VPN 17 , pgdir 8df23000 , timer 0       INUSE
Disk page id 4 : VPN 18 , pgdir 8df23000 , timer 0       INUSE
Disk page id 5 : VPN 19 , pgdir 8df23000 , timer 0       INUSE
Disk page id 6 : VPN 20 , pgdir 8df23000 , timer 0       INUSE
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
Trap here :: pid 3 , VPN 16 
checking 65544
page to be freed id : 9
got upto here without trappppp
 YAYYY , ESCAPED TRAP

Accessing page 14
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    demoTest
pgdir 8df23000
 << RAM >> ... 
Physical page id 0 : VPN 3 , pgdir 8df23000 , timer 18   INUSE
Physical page id 1 : VPN 4 , pgdir 8df23000 , timer 19   INUSE
Physical page id 2 : VPN 5 , pgdir 8df23000 , timer 20   INUSE
Physical page id 3 : VPN 6 , pgdir 8df23000 , timer 21   INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24   INUSE
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25          INUSE
Physical page id 8 : VPN 11 , pgdir 8df23000 , timer 26          INUSE
Physical page id 9 : VPN 16 , pgdir 8df23000 , timer 0   INUSE
Physical page id 10 : VPN 15 , pgdir 8df23000 , timer 0          INUSE
Physical page id 11 : VPN 14 , pgdir 8df23000 , timer 0          INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15          INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16          INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 13 , pgdir 8df23000 , timer 0       INUSE
Disk page id 1 : VPN 12 , pgdir 8df23000 , timer 0       INUSE
Disk page id 2 : VPN 16 , pgdir 8df23000 , timer 0 
Disk page id 3 : VPN 17 , pgdir 8df23000 , timer 0       INUSE
Disk page id 4 : VPN 18 , pgdir 8df23000 , timer 0       INUSE
Disk page id 5 : VPN 19 , pgdir 8df23000 , timer 0       INUSE
Disk page id 6 : VPN 20 , pgdir 8df23000 , timer 0       INUSE
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
Trap here :: pid 3 , VPN 17 
checking 69640
page to be freed id : 8
got upto here without trappppp
 YAYYY , ESCAPED TRAP

Accessing page 15
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    demoTest
pgdir 8df23000
 << RAM >> ... 
Physical page id 0 : VPN 3 , pgdir 8df23000 , timer 18   INUSE
Physical page id 1 : VPN 4 , pgdir 8df23000 , timer 19   INUSE
Physical page id 2 : VPN 5 , pgdir 8df23000 , timer 20   INUSE
Physical page id 3 : VPN 6 , pgdir 8df23000 , timer 21   INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24   INUSE
Physical page id 7 : VPN 10 , pgdir 8df23000 , timer 25          INUSE
Physical page id 8 : VPN 17 , pgdir 8df23000 , timer 0   INUSE
Physical page id 9 : VPN 16 , pgdir 8df23000 , timer 0   INUSE
Physical page id 10 : VPN 15 , pgdir 8df23000 , timer 0          INUSE
Physical page id 11 : VPN 14 , pgdir 8df23000 , timer 0          INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15          INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16          INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 13 , pgdir 8df23000 , timer 0       INUSE
Disk page id 1 : VPN 12 , pgdir 8df23000 , timer 0       INUSE
Disk page id 2 : VPN 11 , pgdir 8df23000 , timer 0       INUSE
Disk page id 3 : VPN 17 , pgdir 8df23000 , timer 0 
Disk page id 4 : VPN 18 , pgdir 8df23000 , timer 0       INUSE
Disk page id 5 : VPN 19 , pgdir 8df23000 , timer 0       INUSE
Disk page id 6 : VPN 20 , pgdir 8df23000 , timer 0       INUSE
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
Trap here :: pid 3 , VPN 18 
checking 73736
page to be freed id : 7
got upto here without trappppp
 YAYYY , ESCAPED TRAP

Accessing page 16
/////////////////////////////////////////////////////////
//////////////////   PROC DUMP     //////////////////////
/////////////////////////////////////////////////////////
<<< 1 >>> sleep  init 80104497 8010455d 8010515d 801062f9 80105fae
<<< 2 >>> sleep  sh 80104497 8010455d 8010515d 801062f9 80105fae
<<< 3 >>> run    demoTest
pgdir 8df23000
 << RAM >> ... 
Physical page id 0 : VPN 3 , pgdir 8df23000 , timer 18   INUSE
Physical page id 1 : VPN 4 , pgdir 8df23000 , timer 19   INUSE
Physical page id 2 : VPN 5 , pgdir 8df23000 , timer 20   INUSE
Physical page id 3 : VPN 6 , pgdir 8df23000 , timer 21   INUSE
Physical page id 4 : VPN 7 , pgdir 8df23000 , timer 22   INUSE
Physical page id 5 : VPN 8 , pgdir 8df23000 , timer 23   INUSE
Physical page id 6 : VPN 9 , pgdir 8df23000 , timer 24   INUSE
Physical page id 7 : VPN 18 , pgdir 8df23000 , timer 0   INUSE
Physical page id 8 : VPN 17 , pgdir 8df23000 , timer 0   INUSE
Physical page id 9 : VPN 16 , pgdir 8df23000 , timer 0   INUSE
Physical page id 10 : VPN 15 , pgdir 8df23000 , timer 0          INUSE
Physical page id 11 : VPN 14 , pgdir 8df23000 , timer 0          INUSE
Physical page id 12 : VPN 0 , pgdir 8df23000 , timer 15          INUSE
Physical page id 13 : VPN 1 , pgdir 8df23000 , timer 16          INUSE
Physical page id 14 : VPN 2 , pgdir 8df23000 , timer 17          INUSE
 << DISK >> ... 
Disk page id 0 : VPN 13 , pgdir 8df23000 , timer 0       INUSE
Disk page id 1 : VPN 12 , pgdir 8df23000 , timer 0       INUSE
Disk page id 2 : VPN 11 , pgdir 8df23000 , timer 0       INUSE
Disk page id 3 : VPN 10 , pgdir 8df23000 , timer 0       INUSE
Disk page id 4 : VPN 18 , pgdir 8df23000 , timer 0 
Disk page id 5 : VPN 19 , pgdir 8df23000 , timer 0       INUSE
Disk page id 6 : VPN 20 , pgdir 8df23000 , timer 0       INUSE
Disk page id 7 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 8 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 9 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 10 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 11 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 12 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 13 : VPN 0 , pgdir 8dfbc000 , timer 0 
Disk page id 14 : VPN 0 , pgdir 8dfbc000 , timer 0 
Trap here :: pid 3 , VPN 19 
checking 77832
page to be freed id : 6
got upto here without trappppp
 YAYYY , ESCAPED TRAP

trying to remove ... pgdir 8df23000      vpn 0
trying to remove ... pgdir 8df23000      vpn 1
trying to remove ... pgdir 8df23000      vpn 2
trying to remove ... pgdir 8df23000      vpn 3
trying to remove ... pgdir 8df23000      vpn 4
trying to remove ... pgdir 8df23000      vpn 5
trying to remove ... pgdir 8df23000      vpn 6
trying to remove ... pgdir 8df23000      vpn 7
trying to remove ... pgdir 8df23000      vpn 8
trying to remove ... pgdir 8df23000      vpn 14
trying to remove ... pgdir 8df23000      vpn 15
trying to remove ... pgdir 8df23000      vpn 16
trying to remove ... pgdir 8df23000      vpn 17
trying to remove ... pgdir 8df23000      vpn 18
trying to remove ... pgdir 8df23000      vpn 19